<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&T</title>
</head>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <style>
    body{
      background-color: rgb(0, 0, 0);
    }
    .arrow {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      transition: transform 0.3s ease-in-out;
      
    }

    .arrow-down {
      font-size: 24px;
      position: absolute;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: jump 1s infinite;
    }  

    @keyframes jump {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-30px);
      }
    }


    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      position: absolute;
      top: 55%;
      left: 47%;
    }

    .button .icon {
      margin-right: 0px;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="arrow-down">&#9660;</div>
  <a href="https://png.pngtree.com/thumb_back/fh260/background/20200812/pngtree-luxury-happy-birthday-typography-vector-design-with-balloon-image_390966.jpg" class="button">
    <span class="icon"></span>
    點擊按鈕
  </a>
</body>
</html>

